[uwsgi]
chdir = /app/solution_site
module = solution_site.wsgi:application
master = true
processes = 4

http = 0.0.0.0:8000
vacuum = true
buffer-size = 32768

module = solution_site.wsgi:application
protocol = http
enable-threads = true