[uwsgi]
chdir = /app/solution_site
module = solution_site.wsgi:application
master = true
processes = 3
socket = :8000
vacuum = true
static-map = /static=/app/solution_site/staticfiles
static-map = /media=/app/solution_site/media