upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location /media/ {
        alias /app/solution_site/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}