worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # Обслуживание статических файлов
        location /static/ {
            alias /app/solution_site/staticfiles/;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }

        # Обслуживание медиа-файлов
        location /media/ {
            alias /app/solution_site/media/;
            expires 7d;
            add_header Cache-Control "public";
        }

        # Проксирование на uWSGI
        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
}